

    <!-- Search for small screen -->
    <div class="header-search-wrapper grey hide-on-large-only" >
        <i class="mdi-action-search active"></i>
        <input type="text" name="Search" class="header-search-input z-depth-2" placeholder="Explore Materialize">
    </div>
    <div class="container" dir="ltr" >
        <div class="row">
            <div class="col-sm-12">
                <ol class="breadcrumbs">
                    <li *ngFor="#breadcrumb of breadcrumbs" class="active">
                        <i class="ace-icon fa home-icon {{breadcrumb.icon}}"></i>
                        <a>{{breadcrumb.name}}</a>
                    </li>
                </ol>
            </div>
        </div>
    </div>

<!--breadcrumbs end-->




<!--<ul class="breadcrumb">
    <li *ngFor="#breadcrumb of breadcrumbs" class="active">
        <i class="ace-icon fa home-icon {{breadcrumb.icon}}"></i>
        <a>{{breadcrumb.name}}</a>
    </li>
</ul>-->
<!-- /.breadcrumb -->

<!-- #section:basics/content.searchbox -->
<!--<div class="nav-search" id="nav-search">
    <form class="form-search" onsubmit="alert('Hello World')">
                        <span class="input-icon">
									<input type="text" list="browsers" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
                                    <datalist id="browsers">
                                    <option value="Internet Explorer">
                                    <option value="Firefox">
                                    <option value="Chrome">
                                    <option value="Opera">
                                    <option value="Safari">
                                    </datalist>

									<i class="ace-icon fa fa-search nav-search-icon"></i>
                                    <input type="submit" class="hidden"/>
								</span>
    </form>
</div>-->
<!-- /.nav-search -->

<!-- /section:basics/content.searchbox -->